================================================================

$ Componentes do Dispositivo - Valores $

Total: ?$ + Disfarce
Peças: 12

----------------------------------------------------------------

* Funcional *

- ESP32 - 69$

- Módulo GPS - 55$

- Botão - 6,90$

- LED RGB - 4,50$

----------------------------------------------------------------

* Elétrico *

- Jumpers - 9,90$ por 40x

- Extensão - 19,27$

- Protoboard 400pts - 9,90$

- Fonte 5V 3A - 29,90$

- Resistor LED 10Ohms e 100Ohms - 1,50$

----------------------------------------------------------------

* Disfarce *

- Base - 50$

- Cúpula com mecânismo - 30$

================================================================